@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap')
$fonts: 'Poppins', sans-serif

body
    font-family: $fonts
    margin: 0
.container
    width: 25%
    margin: auto
.header
    padding: 15px
    text-align: center
    font-size: 2em
    background: #f2f2f2
    margin-bottomL 15px
    a
        color: inherit
        font-weight: 500
        text-decoration: none
.posted-image
    width: 400px
    height: 400px